# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-03 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0002_book_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='in_wishlist',
            field=models.BooleanField(default=False),
        ),
    ]
