# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-12 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0004_book_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.URLField(blank=True, max_length=1024),
        ),
    ]
