# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 17:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0005_auto_20160512_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='order',
        ),
    ]
